# SpringBoot

./: README.md
01_sns/: build.gradle
04_week/: build.gradle
04_week/src/main/java/com/msa/: SimpleSNSApplication.java
04_week/src/main/java/com/msa/auth/: JwtAuthFilter.java  JwtCode.java  JwtTokenProvider.java  TokenInfo.java
04_week/src/main/java/com/msa/comment/domain/: Comment.java
04_week/src/main/java/com/msa/comment/repository/: CommentRepository.java
04_week/src/main/java/com/msa/config/: DevDataSourceConfig.java  LiveDataSourceConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
04_week/src/main/java/com/msa/member/controller/: MemberController.java
04_week/src/main/java/com/msa/member/domain/: Member.java  RefreshToken.java
04_week/src/main/java/com/msa/member/dto/: LoginDto.java  SignupDto.java  UserDto.java
04_week/src/main/java/com/msa/member/repository/: MemberRepository.java  RefreshTokenRepository.java
04_week/src/main/java/com/msa/member/service/: CustomUserDetailsService.java  MemberService.java
04_week/src/main/java/com/msa/post/controller/: PostController.java
04_week/src/main/java/com/msa/post/domain/: Post.java
04_week/src/main/java/com/msa/post/dto/: PostDto.java  ResultDto.java
04_week/src/main/java/com/msa/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
04_week/src/main/java/com/msa/post/service/: PostService.java  PostServiceImpl.java
04_week/src/main/java/com/msa/ui/controller/: UIController.java
04_week/src/main/resources/: application-dev.yaml  application-live.yaml  application-oauth.yml  application.yml  data.sql
04_week/src/main/resources/static/js/: detail.js  index.js  login.js  signup.js
04_week/src/main/resources/templates/: detail.ftl  footer.ftl  header.ftl  index.ftl  login.ftl
04_week/src/test/java/com/msa/controller/: PostControllerTest.java
04_week/src/test/java/com/msa/repository/: PostRepositoryTests.java
04_week/src/test/java/com/msa/service/: PostServiceTests.java
(+3 files in other folders)
